Start time:
2018-08-24T17:18:35+0200


Log of simulating: 
simulation_results

-----------------------------

2018-08-24T17:18:35+0200 Running simulation #0 x 1 + 0 = 0/0 with parameters:
"config" "/Users/adahlberg/Documents/QLinkLayer/simulations/template_simulation_setup/setupsim/config/no_losses/no_noise.json" "origin_bias" 1 "create_prob" 1 "min_pairs" 1 "max_pairs" 1 "tmax_pair" 10000 "request_overlap" true "request_cycle" 0 "num_requests" 0 "max_sim_time" 0.01298001 "max_wall_time" 10000 "enable_pdb" false "alphaA" 0.1 "alphaB" 0.1 "measure_directly" true "t0" 20 "save_additional_data" true


